# StoreApp

./: .gitignore  README.md  Web Application.sln
Models/: DBContext.cs  Models.csproj
Models/Category/: Category.cs  CategoryConfiguration.cs
Models/Migrations/: 20231016062933_identity.Designer.cs  20231016062933_identity.cs  20231018071022_idntity2.Designer.cs  20231018071022_idntity2.cs  MyDBContextModelSnapshot.cs
Models/Product/: Product.cs  ProductConfiguration.cs
Models/ProductAttachment/: ProductAttachment.cs  ProductAttachmentConfiguration.cs
Models/User/: User.cs
Repository/: AccountManger.cs  CategoryManeger.cs  IQuayableExtaintion.cs  MainManager.cs  ProductManager.cs  Repository.csproj  RoleManager.cs  UnitOfWork.cs
Repository/Helpers/: UesrClaimsFactory.cs
ViewModel/: PaginationViewModel.cs  ViewModel.csproj
ViewModel/CustomValidators/: MultiLines.cs
ViewModel/Product/: AddProductViewModel.cs  ProductExtaintions.cs  ProductVeiwModel.cs
ViewModel/Role/: AddRoleVeiwModel.cs  RoleExtaintions.cs
ViewModel/User/: UserChangePasswordViewModel.cs  UserExtaintion.cs  UserForgotPasswordViewModel.cs  (+2 more)
Web Application/: MyStoreMVC.csproj  Program.cs  appsettings.json  libman.json
Web Application/Content/css/: product.css
Web Application/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  RoleController.cs
Web Application/Models/: UserDataModel.cs
Web Application/Properties/: launchSettings.json
Web Application/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordVerification.cshtml  SignIn.cshtml  SignUp.cshtml
Web Application/Views/Home/: Index.cshtml  PendingPage.cshtml
Web Application/Views/Product/: Add.cshtml  Edit.cshtml  GetOne.cshtml  Index.cshtml  Search.cshtml
Web Application/Views/Role/: Add.cshtml
Web Application/Views/Shared/: _Layout.cshtml
